<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OSp-4g-yTT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Info View Controller-->
        <scene sceneID="OIg-yl-3mO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f6-q0-bfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="VICardInfoViewControllerID" id="OSp-4g-yTT" customClass="VICardInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tna-2L-qR2"/>
                        <viewControllerLayoutGuide type="bottom" id="N0x-xV-GA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rW-wX-l1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-n3-UHM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4GE-rL-lcV"/>
                                </constraints>
                            </navigationBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-TC-FE9">
                                <rect key="frame" x="168" y="24" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-JC-pWb">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMA-t4-YeV">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <connections>
                                    <segue destination="M5S-LG-ZLJ" kind="embed" id="b0y-DX-jv6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4P6-TC-FE9" secondAttribute="centerX" id="AAe-qf-Ia9"/>
                            <constraint firstItem="e1X-n3-UHM" firstAttribute="leading" secondItem="4rW-wX-l1q" secondAttribute="leadingMargin" constant="-16" id="swQ-I6-ooi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1X-n3-UHM" secondAttribute="trailing" constant="-16" id="ucd-2l-pxA"/>
                            <constraint firstItem="e1X-n3-UHM" firstAttribute="top" secondItem="Tna-2L-qR2" secondAttribute="bottom" id="yKd-ti-QKf"/>
                            <constraint firstItem="4P6-TC-FE9" firstAttribute="centerY" secondItem="e1X-n3-UHM" secondAttribute="centerY" id="zOp-f6-eyj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="e1X-n3-UHM" id="Rig-ZY-d9e"/>
                        <outlet property="pageControlNB" destination="4P6-TC-FE9" id="EG7-kI-jOl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-860.5" y="-291.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qj9-P7-Ihc">
            <objects>
                <pageViewController storyboardIdentifier="UIPageViewControllerID" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DiI-rz-dD4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="518-O9-62M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.5" y="-291.5"/>
        </scene>
        <!--Card Info Content View Controller-->
        <scene sceneID="Qpp-1J-TtA">
            <objects>
                <viewController storyboardIdentifier="VICardInfoContentViewControllerID" id="8yR-5w-ghF" customClass="VICardInfoContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdl-zm-uDu"/>
                        <viewControllerLayoutGuide type="bottom" id="1oi-7Q-iiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OfD-Ow-NZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-Bi-vnG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O5F-Bi-vnG" secondAttribute="trailing" id="526-Dk-IHv"/>
                            <constraint firstItem="1oi-7Q-iiX" firstAttribute="top" secondItem="O5F-Bi-vnG" secondAttribute="bottom" id="W2V-Pz-H24"/>
                            <constraint firstItem="O5F-Bi-vnG" firstAttribute="leading" secondItem="OfD-Ow-NZd" secondAttribute="leading" id="ffx-fC-AYL"/>
                            <constraint firstItem="O5F-Bi-vnG" firstAttribute="top" secondItem="xdl-zm-uDu" secondAttribute="bottom" id="qbW-pk-z9q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photoImageView" destination="O5F-Bi-vnG" id="54x-TM-ECm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHo-An-amV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269.5" y="479.5"/>
        </scene>
        <!--Card Info Information Of The Selected Item View Controller-->
        <scene sceneID="Quw-8V-FZs">
            <objects>
                <viewController storyboardIdentifier="VICardInfoInformationOfTheSelectedItemViewControllerID" id="m88-l5-lIv" customClass="VICardInfoInformationOfTheSelectedItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGP-pB-E3N"/>
                        <viewControllerLayoutGuide type="bottom" id="C69-5I-iQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSj-Jo-iyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detalhes da informação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6C-cL-Vmg">
                                <rect key="frame" x="81" y="94" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-5w-WTh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="WwW-Ul-v5Y"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ST5-ra-CkP"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="Ygy-5w-WTh" id="i9n-EA-0nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W04-OZ-Z9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="486"/>
        </scene>
        <!--Card Info Container View Controller-->
        <scene sceneID="zNi-9f-YOI">
            <objects>
                <viewController storyboardIdentifier="VICardInfoContainerViewControllerID" automaticallyAdjustsScrollViewInsets="NO" id="M5S-LG-ZLJ" customClass="VICardInfoContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdZ-wg-FBB"/>
                        <viewControllerLayoutGuide type="bottom" id="m5P-1O-N6M"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vdM-bt-8SC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-pK-H9K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellIdentifier" id="H5X-iK-w2X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5X-iK-w2X" id="7NG-zA-DaE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-PC-GQK">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m88-l5-lIv" kind="show" id="xWB-4I-8Ye"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M5S-LG-ZLJ" id="JYZ-Gg-72x"/>
                                    <outlet property="delegate" destination="M5S-LG-ZLJ" id="QdT-va-nhw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O80-gr-Y98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272.5" y="509.5"/>
        </scene>
    </scenes>
</document>
