<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c0k-Qd-Iyo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Catalog View Controller-->
        <scene sceneID="fbj-yY-T4A">
            <objects>
                <viewController id="c0k-Qd-Iyo" customClass="VICatalogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jh-fG-Khf"/>
                        <viewControllerLayoutGuide type="bottom" id="dnc-Bd-RaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2em-jR-x8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categoriasBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="K1A-DC-4nG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A8D-35-rA5">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VICatalogTableViewCell" rowHeight="44" id="LxB-ga-lgV" customClass="VICatalogTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LxB-ga-lgV" id="AFb-Q8-3CL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5h-Cb-zcT" customClass="AsyncImageView">
                                                    <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lhs-5S-mYb"/>
                                                        <constraint firstAttribute="width" constant="30" id="Qof-Ls-Etl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrW-Pg-eaT">
                                                    <rect key="frame" x="50" y="7" width="317" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5h-Cb-zcT" firstAttribute="top" secondItem="AFb-Q8-3CL" secondAttribute="top" constant="7" id="Pym-W1-cXk"/>
                                                <constraint firstItem="n5h-Cb-zcT" firstAttribute="leading" secondItem="AFb-Q8-3CL" secondAttribute="leading" constant="10" id="cVe-q8-XmT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="n5h-Cb-zcT" id="LR0-6Y-lfs"/>
                                            <outlet property="labelName" destination="ZrW-Pg-eaT" id="RoM-B5-3gX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-Fz-1Xa">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <segments>
                                    <segment title="Produtos"/>
                                    <segment title="Lojas"/>
                                </segments>
                                <color key="tintColor" red="0.86274509803921573" green="0.8666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8D-35-rA5" firstAttribute="top" secondItem="NiZ-Fz-1Xa" secondAttribute="bottom" constant="8" id="0KF-9G-M99"/>
                            <constraint firstAttribute="trailing" secondItem="K1A-DC-4nG" secondAttribute="trailing" id="1dZ-mG-a8c"/>
                            <constraint firstItem="NiZ-Fz-1Xa" firstAttribute="leading" secondItem="2em-jR-x8S" secondAttribute="leading" constant="16" id="AYQ-9f-o5O"/>
                            <constraint firstItem="A8D-35-rA5" firstAttribute="leading" secondItem="2em-jR-x8S" secondAttribute="leading" id="G2v-Hd-KCa"/>
                            <constraint firstItem="dnc-Bd-RaV" firstAttribute="top" secondItem="K1A-DC-4nG" secondAttribute="bottom" id="KHE-JT-M2n"/>
                            <constraint firstItem="K1A-DC-4nG" firstAttribute="top" secondItem="2em-jR-x8S" secondAttribute="top" id="MSI-JY-KaJ"/>
                            <constraint firstAttribute="trailing" secondItem="A8D-35-rA5" secondAttribute="trailing" id="P2g-H5-e8S"/>
                            <constraint firstItem="A8D-35-rA5" firstAttribute="top" secondItem="NiZ-Fz-1Xa" secondAttribute="bottom" constant="8" id="UbU-JQ-oSL"/>
                            <constraint firstItem="K1A-DC-4nG" firstAttribute="leading" secondItem="2em-jR-x8S" secondAttribute="leading" id="hLl-1S-cr5"/>
                            <constraint firstItem="dnc-Bd-RaV" firstAttribute="top" secondItem="A8D-35-rA5" secondAttribute="bottom" id="nlQ-Yt-5sk"/>
                            <constraint firstAttribute="trailing" secondItem="NiZ-Fz-1Xa" secondAttribute="trailing" constant="16" id="szv-gB-SUc"/>
                            <constraint firstItem="NiZ-Fz-1Xa" firstAttribute="top" secondItem="2jh-fG-Khf" secondAttribute="bottom" id="yHo-ZQ-ebd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageViewBackground" destination="K1A-DC-4nG" id="REh-mn-qIM"/>
                        <outlet property="segControl" destination="NiZ-Fz-1Xa" id="Hdg-nh-2h8"/>
                        <outlet property="tableView" destination="A8D-35-rA5" id="rlQ-Bp-H6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8md-WJ-aKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.5" y="-137.5"/>
        </scene>
        <!--Products From Category View Controller-->
        <scene sceneID="Gaq-O9-F3I">
            <objects>
                <viewController storyboardIdentifier="VIProductsFromCategoryViewController" id="ox8-9b-IgM" customClass="VIProductsFromCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gn-5b-ELJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wv0-Dt-NkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhN-8Z-QBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-IN-zci">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="I1p-RL-VnJ">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VILikesCollectionViewCell" id="NmE-Ky-cpd" customClass="VILikesCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFB-jp-Mzf" customClass="AsyncImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.1843137255" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="productPhoto" destination="DFB-jp-Mzf" id="SSo-vn-MBO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ox8-9b-IgM" id="kCM-fb-Aep"/>
                                    <outlet property="delegate" destination="ox8-9b-IgM" id="pq6-hc-PAT"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-Ik-yYM">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.098039215686274508" green="0.18431372549019609" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-Uh-0DX" customClass="VIStoreProfileNavigationBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uCh-h9-8A8"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Ks1-uu-GDm">
                                        <barButtonItem key="leftBarButtonItem" image="VIStoreProfileNavigationBarBackButton.png" id="whb-Nf-V3L">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButton:" destination="ox8-9b-IgM" id="V2d-XN-cYt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iLB-Uh-0DX" secondAttribute="trailing" id="D9H-gO-kYQ"/>
                            <constraint firstAttribute="centerX" secondItem="V6D-Ik-yYM" secondAttribute="centerX" id="Ok8-sA-Cel"/>
                            <constraint firstItem="iLB-Uh-0DX" firstAttribute="leading" secondItem="KhN-8Z-QBf" secondAttribute="leading" id="RKH-bY-SVD"/>
                            <constraint firstAttribute="centerY" secondItem="V6D-Ik-yYM" secondAttribute="centerY" id="Uhd-fH-pVr"/>
                            <constraint firstItem="bdv-IN-zci" firstAttribute="top" secondItem="5Gn-5b-ELJ" secondAttribute="bottom" constant="44" id="Xvr-1Y-HEO"/>
                            <constraint firstItem="Wv0-Dt-NkM" firstAttribute="top" secondItem="bdv-IN-zci" secondAttribute="bottom" id="f7c-QU-XGz"/>
                            <constraint firstItem="iLB-Uh-0DX" firstAttribute="top" secondItem="5Gn-5b-ELJ" secondAttribute="bottom" id="qCC-V3-G7D"/>
                            <constraint firstAttribute="trailing" secondItem="bdv-IN-zci" secondAttribute="trailing" id="qgX-cM-7h8"/>
                            <constraint firstItem="bdv-IN-zci" firstAttribute="leading" secondItem="KhN-8Z-QBf" secondAttribute="leading" id="qyQ-us-8cb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V6D-Ik-yYM" id="IPk-gm-O1o"/>
                        <outlet property="collectionView" destination="bdv-IN-zci" id="DVd-Eo-qkt"/>
                        <outlet property="navBar" destination="iLB-Uh-0DX" id="MXc-Ay-TrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkR-9k-r5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.5" y="-137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="VIStoreProfileNavigationBarBackButton.png" width="12" height="20"/>
        <image name="categoriasBackground.png" width="750" height="1334"/>
    </resources>
</document>
