<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Php-lc-6Uo">
            <objects>
                <viewController storyboardIdentifier="vitrini" id="DHe-LJ-8S8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MZ-Xu-AZR"/>
                        <viewControllerLayoutGuide type="bottom" id="h61-Sd-0Zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgD-ea-3Q6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela_vitrini" translatesAutoresizingMaskIntoConstraints="NO" id="skc-f1-94s">
                                <rect key="frame" x="-20" y="20" width="640" height="580"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-hI-Rk8">
                                <rect key="frame" x="260" y="20" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fGS-hg-HRL"/>
                                    <constraint firstAttribute="width" constant="80" id="p3A-Pu-qaP"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kft-CJ-BkR" kind="show" id="ndc-Vd-ACE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h61-Sd-0Zi" firstAttribute="top" secondItem="skc-f1-94s" secondAttribute="bottom" id="IjW-pO-PLS"/>
                            <constraint firstAttribute="centerX" secondItem="skc-f1-94s" secondAttribute="centerX" id="Ufw-F8-swa"/>
                            <constraint firstItem="skc-f1-94s" firstAttribute="top" secondItem="cgD-ea-3Q6" secondAttribute="topMargin" constant="20" id="YiF-zv-whT"/>
                            <constraint firstItem="FC5-hI-Rk8" firstAttribute="top" secondItem="1MZ-Xu-AZR" secondAttribute="bottom" id="t1k-rU-7vO"/>
                            <constraint firstAttribute="centerX" secondItem="FC5-hI-Rk8" secondAttribute="centerX" id="xfn-eT-26Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pg-7t-HLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zqg-uE-ge0">
            <objects>
                <viewController storyboardIdentifier="verde" id="Kft-CJ-BkR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhq-aw-MiI"/>
                        <viewControllerLayoutGuide type="bottom" id="3dx-XK-Iux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qac-As-d1O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tela_filtro" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-tW-qOz">
                                <rect key="frame" x="-20" y="20" width="640" height="580"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-os-Qeh">
                                <rect key="frame" x="260" y="20" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bYF-fa-mVB"/>
                                    <constraint firstAttribute="height" constant="32" id="sNk-fm-Geu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DHe-LJ-8S8" kind="show" id="YTb-Xl-eGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3dx-XK-Iux" firstAttribute="top" secondItem="Cay-tW-qOz" secondAttribute="bottom" id="GUZ-Yp-QqB"/>
                            <constraint firstItem="Cay-tW-qOz" firstAttribute="top" secondItem="Qac-As-d1O" secondAttribute="topMargin" constant="20" id="O0k-oY-SZw"/>
                            <constraint firstItem="HLk-os-Qeh" firstAttribute="top" secondItem="hhq-aw-MiI" secondAttribute="bottom" id="WZB-Xs-mXr"/>
                            <constraint firstAttribute="centerX" secondItem="Cay-tW-qOz" secondAttribute="centerX" id="qtR-s9-3yG"/>
                            <constraint firstAttribute="centerX" secondItem="HLk-os-Qeh" secondAttribute="centerX" id="zpp-Y1-pCv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gs-Ma-TOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="tela_filtro" width="640" height="1100"/>
        <image name="tela_vitrini" width="640" height="1100"/>
    </resources>
</document>
