<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bYG-HG-aE0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="GPX-XW-MCF">
            <objects>
                <tableViewController id="bYG-HG-aE0" customClass="VIProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="30" id="o6M-Fw-c1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vJC-dG-htW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="yW1-A5-HIy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yW1-A5-HIy" id="G9d-uS-t6u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemParaReferenciaDeTamanho.png" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-ti-hkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhotoBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-ZC-Dp8">
                                                    <rect key="frame" x="73" y="7" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="3Ru-bt-itm"/>
                                                        <constraint firstAttribute="width" constant="175" id="Hob-fr-BLN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-3L-Huj">
                                                    <rect key="frame" x="137" y="84" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="oKI-Ds-Y3D"/>
                                                        <constraint firstAttribute="height" constant="21" id="zdQ-gq-UPA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumbStore4.png" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-Ba-uhQ">
                                                    <rect key="frame" x="88" y="22" width="145" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="06P-CO-MOS"/>
                                                        <constraint firstAttribute="width" constant="145" id="S6W-OY-lIJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Abv-ZC-Dp8" secondAttribute="centerX" id="8UV-Au-zCm"/>
                                                <constraint firstAttribute="centerX" secondItem="pHi-3L-Huj" secondAttribute="centerX" id="A2e-dC-xsX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8aT-ti-hkS" secondAttribute="bottom" constant="-8" id="Cih-QU-sOA"/>
                                                <constraint firstAttribute="centerY" secondItem="mDb-Ba-uhQ" secondAttribute="centerY" id="DCv-fX-rMY"/>
                                                <constraint firstAttribute="centerY" secondItem="Abv-ZC-Dp8" secondAttribute="centerY" id="Ibu-ke-TOK"/>
                                                <constraint firstItem="8aT-ti-hkS" firstAttribute="top" secondItem="G9d-uS-t6u" secondAttribute="topMargin" constant="-8" id="K36-rX-6u7"/>
                                                <constraint firstItem="8aT-ti-hkS" firstAttribute="leading" secondItem="G9d-uS-t6u" secondAttribute="leadingMargin" constant="-8" id="U3C-r6-mhA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8aT-ti-hkS" secondAttribute="trailing" constant="-8" id="bvs-zb-siP"/>
                                                <constraint firstAttribute="centerX" secondItem="mDb-Ba-uhQ" secondAttribute="centerX" id="pzB-p2-3Bc"/>
                                                <constraint firstAttribute="centerY" secondItem="pHi-3L-Huj" secondAttribute="centerY" id="xtg-08-hmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="V3N-5I-D3e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eLn-m8-pgz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLn-m8-pgz" id="k8J-o6-21D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile27.png" translatesAutoresizingMaskIntoConstraints="NO" id="IFF-nT-m8h">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-A6-TsB">
                                                    <rect key="frame" x="53" y="11" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U8c-wl-h36">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8c-wl-h36" id="1NZ-4I-aJa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email103.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-Wv-lZ0">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-xG-iQb">
                                                    <rect key="frame" x="53" y="11" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PJ6-qM-NoT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJ6-qM-NoT" id="fDv-F4-yTa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar179.png" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-JI-edY">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-gq-97L">
                                                    <rect key="frame" x="53" y="11" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NeG-jg-MbC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeG-jg-MbC" id="NFC-H4-I2H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pointer16.png" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-je-it4">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pointer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-Nw-elc">
                                                    <rect key="frame" x="53" y="11" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gênero de Visualização" id="dzE-9E-7yO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OOn-Ee-1In">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOn-Ee-1In" id="Y2J-Lq-X8G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Str-sZ-5WA">
                                                    <rect key="frame" x="8" y="8" width="304" height="29"/>
                                                    <segments>
                                                        <segment title="Masculino"/>
                                                        <segment title="Feminino"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="genderChanged:" destination="bYG-HG-aE0" eventType="valueChanged" id="ek0-Vd-d08"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Str-sZ-5WA" secondAttribute="centerY" id="2oc-BE-2GV"/>
                                                <constraint firstItem="Str-sZ-5WA" firstAttribute="trailing" secondItem="Y2J-Lq-X8G" secondAttribute="trailingMargin" id="54d-Co-BKU"/>
                                                <constraint firstItem="Str-sZ-5WA" firstAttribute="leading" secondItem="Y2J-Lq-X8G" secondAttribute="leadingMargin" id="Wfx-xy-pMd"/>
                                                <constraint firstItem="Str-sZ-5WA" firstAttribute="top" secondItem="Y2J-Lq-X8G" secondAttribute="topMargin" id="f2c-a4-F77"/>
                                                <constraint firstItem="Str-sZ-5WA" firstAttribute="bottom" secondItem="Y2J-Lq-X8G" secondAttribute="bottomMargin" id="iHQ-7j-w2T"/>
                                                <constraint firstAttribute="centerX" secondItem="Str-sZ-5WA" secondAttribute="centerX" id="tb6-f0-fpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bYG-HG-aE0" id="dLO-QT-cvQ"/>
                            <outlet property="delegate" destination="bYG-HG-aE0" id="xY3-5P-4qo"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label1" destination="7VF-A6-TsB" id="GSC-3E-8f4"/>
                        <outlet property="label2" destination="0ka-xG-iQb" id="wX6-KQ-Ews"/>
                        <outlet property="label3" destination="3oI-gq-97L" id="amk-Un-Y01"/>
                        <outlet property="label4" destination="VVQ-Nw-elc" id="1Pj-tH-RVt"/>
                        <outlet property="photo" destination="mDb-Ba-uhQ" id="DEm-gY-RR1"/>
                        <outlet property="segmentControll" destination="Str-sZ-5WA" id="w2v-Vh-wRs"/>
                        <outlet property="titlePhoto" destination="pHi-3L-Huj" id="3eQ-dv-CQR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R2-uf-NxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar179.png" width="506" height="512"/>
        <image name="email103.png" width="512" height="344"/>
        <image name="imagemParaReferenciaDeTamanho.png" width="750" height="440"/>
        <image name="pointer16.png" width="512" height="504"/>
        <image name="profile27.png" width="512" height="512"/>
        <image name="profilePhotoBackground.png" width="410" height="410"/>
        <image name="tumbStore4.png" width="250" height="250"/>
    </resources>
</document>
