<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5EO-9s-MKA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="d1P-w8-h6o">
            <objects>
                <viewController storyboardIdentifier="VILoginStoryboardID" id="5EO-9s-MKA" customClass="VILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td8-KJ-fGA"/>
                        <viewControllerLayoutGuide type="bottom" id="X2Y-Di-wa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOx-1C-Nls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vitrini_Login__0008_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-Zm-Yqk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vitrini_Login__0001_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-tS-Cfb">
                                <rect key="frame" x="138" y="629" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TGp-ZJ-7e6"/>
                                    <constraint firstAttribute="height" constant="30" id="gdD-4c-bg9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-Ol-WHn">
                                <rect key="frame" x="82" y="359" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mHU-sT-gvl"/>
                                    <constraint firstAttribute="width" constant="212" id="snY-Nk-aLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-My-uIa">
                                <rect key="frame" x="82" y="397" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a54-13-5jT"/>
                                    <constraint firstAttribute="width" constant="212" id="i71-i6-odw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vitrini_Login__0002_Icom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-BF-3mM">
                                <rect key="frame" x="123" y="139" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a9m-tE-DCd"/>
                                    <constraint firstAttribute="height" constant="130" id="xia-Wz-6pn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO4-SY-44Z">
                                <rect key="frame" x="82" y="435" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Low-sz-FB6"/>
                                    <constraint firstAttribute="width" constant="212" id="suV-ET-FH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Esqueceu sua senha?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-W9-LGE">
                                <rect key="frame" x="82" y="500" width="106" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Csi-OG-K9J"/>
                                    <constraint firstAttribute="width" constant="106" id="i3Y-K7-qgm"/>
                                </constraints>
                                <state key="normal" backgroundImage="Vitrini_NewAccountpart1_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-90-0mB">
                                <rect key="frame" x="188" y="500" width="106" height="40"/>
                                <state key="normal" backgroundImage="Vitrini_NewAccountpart2_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOo-My-uIa" firstAttribute="top" secondItem="YdP-Ol-WHn" secondAttribute="bottom" constant="8" id="1lc-1q-Kav"/>
                            <constraint firstItem="X7a-W9-LGE" firstAttribute="top" secondItem="KO4-SY-44Z" secondAttribute="bottom" constant="35" id="79h-yI-3sd"/>
                            <constraint firstAttribute="centerX" secondItem="MOo-My-uIa" secondAttribute="centerX" id="7kQ-Bx-czW"/>
                            <constraint firstItem="X7a-W9-LGE" firstAttribute="leading" secondItem="KO4-SY-44Z" secondAttribute="leading" id="Dlz-0k-psv"/>
                            <constraint firstItem="mxj-90-0mB" firstAttribute="leading" secondItem="X7a-W9-LGE" secondAttribute="trailing" id="Hy6-wj-fRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QkS-Zm-Yqk" secondAttribute="trailing" constant="-16" id="IEh-ac-T6P"/>
                            <constraint firstAttribute="centerX" secondItem="YdP-Ol-WHn" secondAttribute="centerX" id="OuK-I3-DdV"/>
                            <constraint firstItem="mxj-90-0mB" firstAttribute="firstBaseline" secondItem="X7a-W9-LGE" secondAttribute="firstBaseline" id="U8A-vt-Nz1"/>
                            <constraint firstItem="X2Y-Di-wa9" firstAttribute="top" secondItem="ld3-tS-Cfb" secondAttribute="bottom" constant="8" id="YEK-cg-EqK"/>
                            <constraint firstItem="QkS-Zm-Yqk" firstAttribute="top" secondItem="TOx-1C-Nls" secondAttribute="topMargin" id="bGq-Yu-qXx"/>
                            <constraint firstAttribute="centerX" secondItem="ld3-tS-Cfb" secondAttribute="centerX" id="dSt-WE-4ji"/>
                            <constraint firstItem="X2Y-Di-wa9" firstAttribute="top" secondItem="QkS-Zm-Yqk" secondAttribute="bottom" id="eWv-te-5w5"/>
                            <constraint firstAttribute="centerY" secondItem="Rmb-BF-3mM" secondAttribute="centerY" constant="130" id="fgd-hV-0uk"/>
                            <constraint firstItem="X7a-W9-LGE" firstAttribute="bottom" secondItem="mxj-90-0mB" secondAttribute="bottom" id="gSo-iW-6NN"/>
                            <constraint firstItem="KO4-SY-44Z" firstAttribute="top" secondItem="MOo-My-uIa" secondAttribute="bottom" constant="8" id="h8L-tD-y4T"/>
                            <constraint firstItem="mxj-90-0mB" firstAttribute="top" secondItem="X7a-W9-LGE" secondAttribute="top" id="hp3-xK-Iy4"/>
                            <constraint firstItem="mxj-90-0mB" firstAttribute="trailing" secondItem="KO4-SY-44Z" secondAttribute="trailing" id="iuc-oc-ULu"/>
                            <constraint firstAttribute="centerX" secondItem="Rmb-BF-3mM" secondAttribute="centerX" constant="15" id="oBD-x5-hcH"/>
                            <constraint firstItem="QkS-Zm-Yqk" firstAttribute="leading" secondItem="TOx-1C-Nls" secondAttribute="leadingMargin" constant="-16" id="pci-0s-yXU"/>
                            <constraint firstAttribute="centerY" secondItem="YdP-Ol-WHn" secondAttribute="centerY" constant="-40" id="tcH-kT-sdr"/>
                            <constraint firstItem="X7a-W9-LGE" firstAttribute="baseline" secondItem="mxj-90-0mB" secondAttribute="baseline" id="uGW-DC-Ej3"/>
                            <constraint firstAttribute="centerX" secondItem="KO4-SY-44Z" secondAttribute="centerX" id="xNX-JU-lD3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonForgotPass" destination="KO4-SY-44Z" id="HYA-ub-lmU"/>
                        <outlet property="buttonLogFace" destination="X7a-W9-LGE" id="Gyl-Aj-0zY"/>
                        <outlet property="buttonLogNewAcc" destination="mxj-90-0mB" id="dYG-4v-CZ9"/>
                        <outlet property="constraintVerticalSpaceLoginFB" destination="79h-yI-3sd" id="5q7-KG-CRy"/>
                        <outlet property="imageViewBackground" destination="QkS-Zm-Yqk" id="LhI-pJ-Dim"/>
                        <outlet property="textFieldEmail" destination="YdP-Ol-WHn" id="HGI-7J-ANq"/>
                        <outlet property="textFieldSenha" destination="MOo-My-uIa" id="Sjd-Ys-lVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqm-UL-pUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.5" y="830.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oBN-lW-hKz">
            <objects>
                <viewController storyboardIdentifier="VIRegisterViewController" id="eG3-1c-Mdz" customClass="VIRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XK-OS-gwx"/>
                        <viewControllerLayoutGuide type="bottom" id="T5h-iB-lCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1N-cA-sFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-ss-KH0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-DV-Jyb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="53" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VIPhotoTableViewCell" rowHeight="190" id="DE3-J7-cfU" customClass="VIPhotoTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DE3-J7-cfU" id="6Ro-QL-ors">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemParaReferenciaDeTamanho.png" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-Xs-8Oa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhotoBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="U7Q-ZP-7Bg">
                                                    <rect key="frame" x="100" y="7" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="c14-si-4bI"/>
                                                        <constraint firstAttribute="height" constant="175" id="oX2-NM-aMM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_create.png" translatesAutoresizingMaskIntoConstraints="NO" id="upS-kJ-tfz">
                                                    <rect key="frame" x="115" y="23" width="145" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="145" id="6A0-ga-pyW"/>
                                                        <constraint firstAttribute="width" constant="145" id="8ID-01-1Km"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="upS-kJ-tfz" secondAttribute="centerX" id="1DR-EP-CbF"/>
                                                <constraint firstItem="wJZ-Xs-8Oa" firstAttribute="top" secondItem="6Ro-QL-ors" secondAttribute="top" id="JS4-UW-tFh"/>
                                                <constraint firstAttribute="trailing" secondItem="wJZ-Xs-8Oa" secondAttribute="trailing" id="JwX-de-5J9"/>
                                                <constraint firstAttribute="bottom" secondItem="wJZ-Xs-8Oa" secondAttribute="bottom" id="UOp-W4-khZ"/>
                                                <constraint firstAttribute="centerY" secondItem="upS-kJ-tfz" secondAttribute="centerY" id="cgc-F0-rvB"/>
                                                <constraint firstAttribute="centerY" secondItem="U7Q-ZP-7Bg" secondAttribute="centerY" id="eSE-bX-RHX"/>
                                                <constraint firstItem="wJZ-Xs-8Oa" firstAttribute="leading" secondItem="6Ro-QL-ors" secondAttribute="leading" id="g9L-Vt-cko"/>
                                                <constraint firstAttribute="centerX" secondItem="U7Q-ZP-7Bg" secondAttribute="centerX" id="hlc-qq-sFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImg" destination="wJZ-Xs-8Oa" id="C8L-0R-n5K"/>
                                            <outlet property="mainPicture" destination="upS-kJ-tfz" id="YR8-n2-Lnr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViSegControlTableViewCell" id="tcg-fb-nUd" customClass="ViSegControlTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcg-fb-nUd" id="xp0-Rh-oXF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-my-ELL">
                                                    <rect key="frame" x="30" y="8" width="315" height="29"/>
                                                    <segments>
                                                        <segment title="Masculino"/>
                                                        <segment title="Feminino"/>
                                                    </segments>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B7p-my-ELL" secondAttribute="trailing" constant="30" id="514-go-2Sb"/>
                                                <constraint firstItem="B7p-my-ELL" firstAttribute="top" secondItem="xp0-Rh-oXF" secondAttribute="top" constant="8" id="bpa-iO-DgH"/>
                                                <constraint firstItem="B7p-my-ELL" firstAttribute="leading" secondItem="xp0-Rh-oXF" secondAttribute="leading" constant="30" id="x1o-Tm-IO8"/>
                                                <constraint firstAttribute="bottom" secondItem="B7p-my-ELL" secondAttribute="bottom" constant="8" id="ydC-yD-Vrr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="segControl" destination="B7p-my-ELL" id="5QI-2r-Vfe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VIImageAndLabelTableViewCell" id="wWQ-1G-hiD" customClass="VIImageAndLabelTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWQ-1G-hiD" id="LUj-4M-cz0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile27.png" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-3a-Oha">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8xO-Jw-DkD"/>
                                                        <constraint firstAttribute="height" constant="30" id="f8w-Qg-vR1"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-GW-tLL">
                                                    <rect key="frame" x="53" y="7" width="292" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qk4-GW-tLL" firstAttribute="top" secondItem="LUj-4M-cz0" secondAttribute="top" constant="7" id="4Qo-4e-Shz"/>
                                                <constraint firstItem="qk4-GW-tLL" firstAttribute="leading" secondItem="qaU-3a-Oha" secondAttribute="trailing" constant="15" id="ArN-ru-FGP"/>
                                                <constraint firstAttribute="trailing" secondItem="qk4-GW-tLL" secondAttribute="trailing" constant="30" id="Tt4-6f-aLp"/>
                                                <constraint firstAttribute="bottom" secondItem="qk4-GW-tLL" secondAttribute="bottom" constant="7" id="ecl-lN-bSJ"/>
                                                <constraint firstItem="qaU-3a-Oha" firstAttribute="top" secondItem="LUj-4M-cz0" secondAttribute="top" constant="7" id="i4f-G9-Hiw"/>
                                                <constraint firstItem="qaU-3a-Oha" firstAttribute="leading" secondItem="LUj-4M-cz0" secondAttribute="leading" constant="8" id="i6q-Ih-zE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageViewLabel" destination="qaU-3a-Oha" id="0Ho-SG-qQ6"/>
                                            <outlet property="textField" destination="qk4-GW-tLL" id="qFf-Ol-iRE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eG3-1c-Mdz" id="Hme-Kb-HZv"/>
                                    <outlet property="delegate" destination="eG3-1c-Mdz" id="tfL-LJ-VSW"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-fH-uYS" customClass="VIStoreProfileNavigationBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hH-DV-Jyb" firstAttribute="leading" secondItem="S1N-cA-sFK" secondAttribute="leading" id="2Dm-WF-s2K"/>
                            <constraint firstItem="oyz-fH-uYS" firstAttribute="leading" secondItem="S1N-cA-sFK" secondAttribute="leading" id="3v4-Hi-b4l"/>
                            <constraint firstItem="oyz-fH-uYS" firstAttribute="top" secondItem="5XK-OS-gwx" secondAttribute="bottom" id="5jO-HW-gdj"/>
                            <constraint firstItem="t4v-ss-KH0" firstAttribute="leading" secondItem="S1N-cA-sFK" secondAttribute="leading" id="8Vf-Ee-Dfy"/>
                            <constraint firstAttribute="trailing" secondItem="oyz-fH-uYS" secondAttribute="trailing" id="DNC-8D-4Px"/>
                            <constraint firstItem="4hH-DV-Jyb" firstAttribute="top" secondItem="oyz-fH-uYS" secondAttribute="bottom" id="Qiv-H8-nl6"/>
                            <constraint firstAttribute="trailing" secondItem="4hH-DV-Jyb" secondAttribute="trailing" id="X6U-7a-yxa"/>
                            <constraint firstItem="4hH-DV-Jyb" firstAttribute="top" secondItem="oyz-fH-uYS" secondAttribute="bottom" id="bTw-Mo-1YS"/>
                            <constraint firstAttribute="trailing" secondItem="t4v-ss-KH0" secondAttribute="trailing" id="bkO-yD-sUg"/>
                            <constraint firstItem="t4v-ss-KH0" firstAttribute="top" secondItem="S1N-cA-sFK" secondAttribute="top" id="ksM-BZ-POy"/>
                            <constraint firstItem="T5h-iB-lCn" firstAttribute="top" secondItem="t4v-ss-KH0" secondAttribute="bottom" id="xc4-do-xbr"/>
                            <constraint firstItem="T5h-iB-lCn" firstAttribute="top" secondItem="4hH-DV-Jyb" secondAttribute="bottom" id="zgs-o6-vlc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="customNavBar" destination="oyz-fH-uYS" id="BNz-rk-4zl"/>
                        <outlet property="tableView" destination="4hH-DV-Jyb" id="i8f-u0-Jm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpl-He-MmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.5" y="830.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vitrini_Login__0001_Logo.png" width="164" height="32"/>
        <image name="Vitrini_Login__0002_Icom.png" width="207" height="267"/>
        <image name="Vitrini_Login__0008_BG.png" width="536" height="952"/>
        <image name="Vitrini_NewAccountpart1_icon.png" width="364" height="133"/>
        <image name="Vitrini_NewAccountpart2_icon.png" width="364" height="133"/>
        <image name="imagemParaReferenciaDeTamanho.png" width="750" height="440"/>
        <image name="profile27.png" width="512" height="512"/>
        <image name="profilePhotoBackground.png" width="410" height="410"/>
        <image name="user_create.png" width="100" height="100"/>
        <image name="viewBackground.png" width="750" height="1334"/>
    </resources>
</document>
