<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SOD-qh-0AB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Likeds View Controller-->
        <scene sceneID="z0c-UU-x6H">
            <objects>
                <viewController id="SOD-qh-0AB" customClass="VILikedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqb-g8-wiW"/>
                        <viewControllerLayoutGuide type="bottom" id="Xq0-iF-hjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zE-8a-lZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-l7-8iT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EfK-GA-Awi">
                                    <size key="itemSize" width="230" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCV" id="A5u-cU-oiu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1.png" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-1D-FD8">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="239"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degrade.png" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-Hj-pl2">
                                                    <rect key="frame" x="0.0" y="168" width="230" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="GuV-2E-AIm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="XH2-1D-FD8" secondAttribute="trailing" constant="-8" id="2nz-WC-Ven"/>
                                            <constraint firstItem="X6W-Hj-pl2" firstAttribute="leading" secondItem="A5u-cU-oiu" secondAttribute="leadingMargin" constant="-8" id="53g-JC-fQW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XH2-1D-FD8" secondAttribute="bottom" constant="-8" id="6hD-XX-BZF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="X6W-Hj-pl2" secondAttribute="bottom" constant="-8" id="Cfo-ZR-yhV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="X6W-Hj-pl2" secondAttribute="trailing" constant="-8" id="OFs-Ey-weA"/>
                                            <constraint firstItem="XH2-1D-FD8" firstAttribute="top" secondItem="A5u-cU-oiu" secondAttribute="topMargin" constant="-8" id="mGP-wU-mWL"/>
                                            <constraint firstItem="XH2-1D-FD8" firstAttribute="leading" secondItem="A5u-cU-oiu" secondAttribute="leadingMargin" constant="-8" id="zhW-6Y-8y2"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SOD-qh-0AB" id="yWT-vr-6NZ"/>
                                    <outlet property="delegate" destination="SOD-qh-0AB" id="KkA-gm-FAr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qn9-l7-8iT" secondAttribute="trailing" constant="-16" id="CEG-JQ-y05"/>
                            <constraint firstItem="qn9-l7-8iT" firstAttribute="top" secondItem="9zE-8a-lZz" secondAttribute="topMargin" id="DQu-p3-LHa"/>
                            <constraint firstItem="qn9-l7-8iT" firstAttribute="leading" secondItem="9zE-8a-lZz" secondAttribute="leadingMargin" constant="-16" id="Wue-UG-71O"/>
                            <constraint firstItem="Xq0-iF-hjJ" firstAttribute="top" secondItem="qn9-l7-8iT" secondAttribute="bottom" id="s0V-pw-Wh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qn9-l7-8iT" id="6lg-Cv-d49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xw-fv-Zb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="degrade.png" width="929" height="142"/>
        <image name="img1.png" width="640" height="1136"/>
    </resources>
</document>
