<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s8c-2U-U6c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Store Profile View Controller-->
        <scene sceneID="KhY-ss-gXf">
            <objects>
                <viewController storyboardIdentifier="VIStoreProfileViewControllerID" id="s8c-2U-U6c" customClass="VIStoreProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8W-Ix-wWD"/>
                        <viewControllerLayoutGuide type="bottom" id="UAd-MX-Ez9"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="CkW-Hn-eCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-22-tr2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QAf-Z6-kon">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="50" height="280"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fha-Ik-WaW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="124" height="124"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="CI3-98-0vi" customClass="VIStoreProfileHeaderCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-Lw-r9X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="FR0-dO-2ec"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-OF-tAf">
                                            <rect key="frame" x="0.0" y="236" width="300" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Dgd-YU-6HA"/>
                                            </constraints>
                                            <state key="normal" title="Seguindo">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWN-0R-dml">
                                            <rect key="frame" x="300" y="236" width="300" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Jhr-va-02D"/>
                                            </constraints>
                                            <state key="normal" title="Localização">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-aZ-YZD">
                                            <rect key="frame" x="28" y="78" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="PO0-MX-6VT"/>
                                                <constraint firstAttribute="width" constant="125" id="wSH-xt-m0b"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-56-qqP">
                                            <rect key="frame" x="173" y="105" width="409" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="4jb-ju-cYi"/>
                                                <constraint firstAttribute="height" constant="70" id="Suy-mh-scE"/>
                                                <constraint firstAttribute="height" constant="70" id="awv-Ua-0lb"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Suy-mh-scE"/>
                                                    <exclude reference="awv-Ua-0lb"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-wp-XTr">
                                            <rect key="frame" x="300" y="236" width="1" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="CkK-cW-0CQ"/>
                                                <constraint firstAttribute="width" constant="1" id="Zxt-ud-bT8"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-ns-2Os">
                                            <rect key="frame" x="0.0" y="235" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hCM-mL-mSe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sIZ-ns-2Os" firstAttribute="leading" secondItem="CI3-98-0vi" secondAttribute="leadingMargin" constant="-8" id="02H-Fe-weH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DgM-Lw-r9X" secondAttribute="trailing" constant="-8" id="1AF-K6-5q1"/>
                                        <constraint firstItem="DgM-Lw-r9X" firstAttribute="top" secondItem="CI3-98-0vi" secondAttribute="topMargin" constant="-8" id="1if-uy-f9N"/>
                                        <constraint firstItem="4zI-OF-tAf" firstAttribute="leading" secondItem="CI3-98-0vi" secondAttribute="leadingMargin" constant="-8" id="3ds-yT-al7"/>
                                        <constraint firstItem="4zI-OF-tAf" firstAttribute="width" secondItem="gWN-0R-dml" secondAttribute="width" id="6Bu-WN-QLg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sIZ-ns-2Os" secondAttribute="trailing" constant="-8" id="AbT-p9-By4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sIZ-ns-2Os" secondAttribute="bottom" constant="36" id="PDA-sg-GKV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vpz-56-qqP" secondAttribute="trailing" constant="10" id="RLE-0P-P6O"/>
                                        <constraint firstAttribute="centerY" secondItem="GJB-aZ-YZD" secondAttribute="centerY" id="bK9-8E-R3A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5gM-wp-XTr" secondAttribute="bottom" constant="-8" id="iop-GV-4Jv"/>
                                        <constraint firstAttribute="centerY" secondItem="GJB-aZ-YZD" secondAttribute="centerY" id="l5o-bM-yCS"/>
                                        <constraint firstItem="4zI-OF-tAf" firstAttribute="bottom" secondItem="CI3-98-0vi" secondAttribute="bottomMargin" constant="8" id="lIn-8T-xxE"/>
                                        <constraint firstAttribute="centerY" secondItem="vpz-56-qqP" secondAttribute="centerY" id="mzE-nl-wDo"/>
                                        <constraint firstItem="GJB-aZ-YZD" firstAttribute="leading" secondItem="CI3-98-0vi" secondAttribute="leadingMargin" constant="20" id="nbl-vi-XVF"/>
                                        <constraint firstItem="DgM-Lw-r9X" firstAttribute="leading" secondItem="CI3-98-0vi" secondAttribute="leadingMargin" constant="-8" id="o0h-fe-jCd"/>
                                        <constraint firstItem="gWN-0R-dml" firstAttribute="trailing" secondItem="CI3-98-0vi" secondAttribute="trailingMargin" constant="8" id="r1b-3q-4t1"/>
                                        <constraint firstAttribute="centerX" secondItem="5gM-wp-XTr" secondAttribute="centerX" id="u5s-uv-cIv"/>
                                        <constraint firstItem="vpz-56-qqP" firstAttribute="leading" secondItem="GJB-aZ-YZD" secondAttribute="trailing" constant="20" id="uYo-91-ayi"/>
                                        <constraint firstItem="gWN-0R-dml" firstAttribute="bottom" secondItem="CI3-98-0vi" secondAttribute="bottomMargin" constant="8" id="vYy-4g-6Rf"/>
                                        <constraint firstItem="gWN-0R-dml" firstAttribute="leading" secondItem="4zI-OF-tAf" secondAttribute="trailing" id="xOj-pV-5Mh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bK9-8E-R3A"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="backgroundLoja" destination="DgM-Lw-r9X" id="DYL-hN-hra"/>
                                        <outlet property="descricaoLoja" destination="vpz-56-qqP" id="qaz-DX-LkW"/>
                                        <outlet property="localizacaoLoja" destination="gWN-0R-dml" id="aj5-Fb-02x"/>
                                        <outlet property="logoLoja" destination="GJB-aZ-YZD" id="T4W-SW-mqx"/>
                                        <outlet property="seguirLoja" destination="4zI-OF-tAf" id="aDA-z7-hDY"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="s8c-2U-U6c" id="xLS-uF-08z"/>
                                    <outlet property="delegate" destination="s8c-2U-U6c" id="xGb-Cj-lqT"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiv-DU-eqd" customClass="VIStoreProfileNavigationBar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="fIY-xU-GbX">
                                        <barButtonItem key="leftBarButtonItem" image="VIStoreProfileNavigationBarBackButton.png" id="UKJ-3g-dCj">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="s8c-2U-U6c" id="0LI-rl-lBa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ncm-22-tr2" firstAttribute="top" secondItem="L8W-Ix-wWD" secondAttribute="bottom" constant="-20" id="4yW-qS-1B9"/>
                            <constraint firstItem="Uiv-DU-eqd" firstAttribute="top" secondItem="L8W-Ix-wWD" secondAttribute="bottom" id="JqH-jl-IKG"/>
                            <constraint firstItem="Ncm-22-tr2" firstAttribute="leading" secondItem="CkW-Hn-eCs" secondAttribute="leadingMargin" constant="-16" id="Rbk-AE-jlx"/>
                            <constraint firstItem="UAd-MX-Ez9" firstAttribute="top" secondItem="Ncm-22-tr2" secondAttribute="bottom" id="lsg-TP-q7F"/>
                            <constraint firstItem="Ncm-22-tr2" firstAttribute="trailing" secondItem="CkW-Hn-eCs" secondAttribute="trailingMargin" constant="16" id="q3p-mW-Ccp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uiv-DU-eqd" secondAttribute="trailing" constant="-16" id="zCO-Sc-e9X"/>
                            <constraint firstItem="Uiv-DU-eqd" firstAttribute="leading" secondItem="CkW-Hn-eCs" secondAttribute="leadingMargin" constant="-16" id="zyU-UX-FoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ncm-22-tr2" id="Dyb-Hg-ONh"/>
                        <outlet property="navigationBar" destination="Uiv-DU-eqd" id="jOJ-ZO-Ear"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdh-2b-jx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="VIStoreProfileNavigationBarBackButton.png" width="12" height="20"/>
    </resources>
</document>
